= simple_form_for [:account, post] do |f|
  = f.input :title
  = f.input :body, input_html: { rows: 10, class: 'image_upload' }
  = hidden_field_tag 'post[category_ids]', "0"
  = f.submit class: 'btn btn-lg rd-btn-success'
