= simple_form_for [:account, post] do |f|
  = f.input :title
  = f.input :body, input_html: { rows: 10, class: 'image_upload' }
  = f.association :categories, as: :check_boxes, wrapper: :default
  = f.submit class: 'btn btn-lg rd-btn-success'
