app/views/account/posts/new.html.slim
ul.breadcrumbs
  li
    | <%= link_to 'Dashboard', account_path %>
  li.current
    | <%= link_to 'Create a new post', new_account_post_path %>
|  <div class="medium-8" columns"> 
h2
  | Create a new post
|  <%= render partial: 'form', locals: { post: @post } %> 

app/views/account/posts/new.html.erb
<ul class="breadcrumbs">
  <li><%= link_to 'Dashboard', account_path %></li>
  <li class="current"><%= link_to 'Create a new post', new_account_post_path %></li>
</ul>

<div class="medium-8" columns">
<h2>Create a new post</h2>

<%= render :partial => 'form', :locals => { :post => @post } %>
</div>
