ul.breadcrumb
  li
    = link_to 'Dashboard', account_path
  li.active
    = link_to 'Categories', account_categories_path
h2 New category
= link_to 'New', new_account_category_path, class: 'btn btn-lg btn-success'
- if @categories.count > 0
  h2 All categories
  = render partial: 'account/category', collection: @categories
