ul.breadcrumb
  li
    = link_to 'Dashboard', account_path
  li.active
    = link_to 'Categories', account_categories_path
h2 New category
= link_to 'New', new_account_category_path, class: 'btn btn-lg btn-success'
- if @categories.count > 0
  h2 Categories
  .row
    .col-md-6
      table.table.table-striped
        tr
          th Name
          th Actions
        - @categories.each do |category|
          tr
            td #{category.name}
            td
              = link_to 'Edit', edit_account_category_path(category), class: 'btn btn-link btn-xs'
              = link_to 'Delete', account_category_path(category), method: :delete, class: 'btn btn-link rd-btn-danger btn-xs',
              data: { confirm: 'Are you sure?' }
    
