ul.breadcrumb
  li
    = link_to "Dashboard", account_path
  li.active
    = link_to "Categories", account_categories_path

h2 Categories

= link_to "New", new_account_category_path, class: "btn btn-default rd-btn-success"

hr

- if @categories.any?
  .row
    #rd_categories.col-md-6
      = render "categories", categories: @categories
