= simple_form_for [:account, user], method: :post do |f|
  = f.input :name
  = f.input :email
  = f.input :password
  = f.input :password_confirmation
  = f.button :submit, class: 'btn btn-lg btn-success'
