.row
  .col-md-9
    h2 Archives for #{@year}

    - if @posts.any?
      = render partial: 'posts/post', collection: @posts
      .pagination
        = render_pager @pager
    - else
      p Posts not found.
  .col-md-3
