.rd-post
  h2
    = link_to post.title, post
  p
    = markdown post.body
  .row
    .col-md-6
      | Category: 
      - post.categories.each do |category|
        = link_to category.name, category
        |  
    .col-md-6.text-right
        div.rd-post-by
          div.rd-post-by-description
            by 
            = post.user.name
            br
            = post.created_at.strftime("%B %d, %Y")
          div.rd-post-by-avator
            = image_tag post.user.gravatar_url, width: 48, height: 48
