- content_for :title do
  = rdaily_title(@post.title)
.row
  .col-md-9
    = render partial: 'post', locals: { post: @post }
  .col-md-3.rd-post-archives
    = render partial: 'post_archives', locals: { posts: @monthly_posts }
