app/views/account/_page.html.erb
<div class="post">
  <h2><%= link_to page.title, [:account, page] %></h2>
  <p><%= abbrev page.body, 80 %></p>
  <div class="row">
    <div class="medium-12 columns">
      <% if page.published_policy.active? %>
        <%= link_to 'Published', unpublish_account_page_path(page), method: :post, class: "small button secondary" %>
      <% else %>
        <%= link_to 'Publish', publish_account_page_path(page), method: :post, class: "small button" %>
      <% end %>
      &nbsp;
      <%= link_to 'Edit', edit_account_page_path(page), class: "small button" %>
      &nbsp;
      <%= link_to 'Delete', account_page_path(page), method: :delete, class: "small button alert", confirm: "Are you sure?" %>
    </div>
  </div>
</div>

app/views/account/_page.html.slim
.post
  h2
    = link_to page.title, [:account, page]
  p
    = abbrev(page.body, 80)
  .row
    .col-md-12
      - if page.published_policy.active?
        = link_to 'Published', unpublish_account_page_path(page), method: :post, class: "tiny button secondary"
      - else
        = link_to 'Publish', publish_account_page_path(page), method: :post, class: "tiny button"
      = link_to 'Edit', edit_account_page_path(page), class: "tiny button"
      = link_to 'Delete', account_page_path(page), method: :delete, class: "tiny button alert", confirm: "Are you sure?"
