.rd-account-post
  h3
    = link_to post.title, [:account, post]
  p
    = abbrev(post.body, 80)
  .row
    .col-md-12
      | Category:
      p
        - post.categories.each do |category|
          = link_to category.name, [:account, category]
    .col-md-12
      .btn-group.btn-group-sm
        - if post.published?
          = link_to unpublish_account_post_path(post), method: :post,
          class: 'btn btn-default rd-success' do
            span.glyphicon.glyphicon-ok
            |  Published
        - else
          = link_to publish_account_post_path(post), method: :post,
          class: 'btn btn-default' do
            span.glyphicon.glyphicon-share
            |  Publish
        = link_to edit_account_post_path(post), class: 'btn btn-default' do
          span.glyphicon.glyphicon-edit
          |  Edit
        = link_to account_post_path(post), method: :delete, class: 'btn btn-default rd-danger',
        data: { confirm: 'Are you sure?' } do
          span.glyphicon.glyphicon-trash
          |  Delete
