app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%= content_for?(:title) ? yield(:title) : "Rdaily" %></title>

    <%= stylesheet_link_tag    "application" %>
    <%= csrf_meta_tags %>
    <%= auto_discovery_link_tag :atom, "/feed" %>
    <%= auto_discovery_link_tag :rss, "/feed.rss" %>
    <link href='http://fonts.googleapis.com/css?family=Ruda:400,700,900' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="/">Rdaily</a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	  <ul class="nav navbar-nav">
            <li><a href="/pages/about">About</a></li>
	  </ul>
	</div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <% if flash[:error] %>
          <div data-alert class="alert-box alert"><%= flash[:error] %><a href="#" class="close">&times;</a></div>
          <% end %>
          <% if flash[:notice] %>
          <div data-alert class="alert-box"><%= flash[:notice] %><a href="#" class="close">&times;</a></div>
          <% end %>
          <% if flash[:alert] %>
          <div data-alert class="alert-box warning"><%= flash[:alert] %><a href="#" class="close">&times;</a></div>
          <% end %>
          <%= yield %>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p style="font-size:small;">&copy; 2013 Rdaily all rights reverved.</p>
        </div>
      </div>
    </div>

    <%= javascript_include_tag "application" %>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html lang="ja" 
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title= content_for?(:title) ? yield(:title) : "Rdaily"
    = stylesheet_link_tag    "application"
    = csrf_meta_tags
    = auto_discovery_link_tag :atom, "/feed"
    = auto_discovery_link_tag :rss, "/feed.rss"
  body.rdaily
    nav.navbar.navbar-default role="navigation" 
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed data-target="#rd-navbar-collapse-1" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"  Rdaily
        #rd-navbar-collapse.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href="/pages/about"  About
    .container
      .row
        .col-md-12
          - if flash[:error]
            .alert-box.alert data-alert="" 
              = flash[:error]
              a.close href="#"  &times;
          - if flash[:notice]
            .alert-box data-alert="" 
              = flash[:notice]
              a.close href="#"  &times;
          - if flash[:alert]
            .alert-box.warning data-alert="" 
              = flash[:alert]
              a.close href="#"  &times;
          = yield
      .row.rd-footer
        .col-md-12
          p &copy; 2013-2014 Rdaily all rights reverved.
    = javascript_include_tag "application"
