doctype html
html lang="ja" 
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title= content_for?(:title) ? yield(:title) : "Rdaily"
    = stylesheet_link_tag    "application"
    = csrf_meta_tags
    = auto_discovery_link_tag :atom, "/feed"
    = auto_discovery_link_tag :rss, "/feed.rss"
    link href="http://fonts.googleapis.com/css?family=Ruda:400,700,900" rel="stylesheet" type="text/css" /
  body.rdaily
    nav.navbar.navbar-default.rd-navbar role="navigation" 
      .container
        .navbar-header
          button.navbar-toggle.collapsed data-target="#rd-navbar-collapse" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"  Rdaily
        #rd-navbar-collapse.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href="/pages/about"  About
    .container
      .row
        .col-md-12
          #rd_alert
          - if flash[:error]
            .alert.alert-danger.alert-dismissible role="alert" 
              button.close data-dismiss="alert" type="button" 
                span aria-hidden="true"  &times;
              = flash[:error]
          - if flash[:notice]
            .alert.alert-success.alert-dismissible role="alert" 
              button.close data-dismiss="alert" type="button" 
                span aria-hidden="true"  &times;
              = flash[:notice]
          - if flash[:alert]
            .alert.alert-warning.alert-dismissible role="alert" 
              button.close data-dismiss="alert" type="button" 
                span aria-hidden="true"  &times;
              = flash[:alert]
          = yield
      .rd-footer
        | &copy; 2013-2018 Rdaily all rights reverved.
    = javascript_include_tag "application"
